<!doctype html>
<html>
  <head>
    <title>appHEX</title>
    <link rel="icon" href="icons/icon-72x72.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel='manifest' href='/manifest2.json'>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:creator" content="@WhaleHex"/>   
    <meta name="og:title" content="appHEX"/>
    <meta name="og:description" content="Manage your HEX within dapp browsers"/>
    <meta name="og:image" content="https://apphex.win/!/icons/icon-96x96.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="dark">🌓</div>

    <div id="main">
      <script src="index2.js"></script>
    
      <code style="color:rgb(255,38,150);margin-bottom: 3ch;display:block;line-height:1.5ch; font-size: 1.5ch; font-weight:bold;white-space:pre;">
      /$$   /$$ /$$$$$$$$ /$$   /$$
     | $$  | $$| $$_____/| $$  / $$
     | $$  | $$| $$      |  $$/ $$/
     | $$$$$$$$| $$$$$    \  $$$$/ 
     | $$__  $$| $$__/     >$$  $$ 
     | $$  | $$| $$       /$$/\  $$
     | $$  | $$| $$$$$$$$| $$  \ $$
 App |__/  |__/|________/|__/  |__/
      </code>                         
      <a href="https://t.me/joinchat/EKBmLBAaeQq_9oWLmrevIQ" target="_blank">Telegram support group</a> 
      <a href="https://hex.win/disclaimer.html?r=0x2F9E981b78F279942603C4783dAB8e4e8Fc016d0" target="_blank">HEX disclaimer</a>                  
      <a href="https://go.hex.win/?r=0x2F9E981b78F279942603C4783dAB8e4e8Fc016d0" target="_blank">Claim your free HEX</a>    

      <!--h5>No cookies, no analytics, no personnal info storage. Software provided as is, use at your own risks.</h5-->
      <h4>Manage your HEX within dApp browsers</h4>
      <!--h2>🎁 100k HEX GIVEAWAY</h2>
      <h3>To Participate : Enter the Lobby until day 153</h3-->
      
      <div id="first" hidden=true>
        <h3>Select your wallet</h3>
        <div id="addrs"></div>
      </div>

      <div id="baldiv"></div>
      <div id="menu" hidden=true>
        <button class="menu3" id="claim">🎁 Free Claim</button>
        <button class="menu" id="enter">📥 Enter Lobby</button>
        <button class="menu" id="exit">📤 Exit Lobby</button>
        <button class="menu" id="stake">🔏 Start Stake</button>
        <button class="menu" id="endstake">🔐 End Stake</button>
        <button class="menu" id="stakegood">🔓 Good Accounting</button>
        <button class="menu" id="transfer">💸 Transfer</button>
        <button class="menu3" id="uniswap">🦄 Buy/Sell HEX on Uniswap</button>  
        <button class="menu3" id="tips">💡 Send tips</button>    
        <button class="menu3" id="cancel">❌ Cancel last pending transaction</button>

      </div>
      <div id="content">
        
       
      </div>
    </div>
  </body>
</html>
