{
    "dir": "ltr",
    "lang": "en-us",
    "name": "hardHEX",
    "scope": "/",
    "start_url": "./?utm_source=web_app_manifest",
    "display": "standalone",
    "short_name": "hardHEX",
    "theme_color": "transparent",
    "description": "Manage your HEX with your Ledger Nano",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [ {
        "src": "icons/72.png",
        "sizes": "72x72",
        "type": "image/png"
      }, {
        "src": "icons/96.png",
        "sizes": "96x96",
        "type": "image/png"
      }, {
        "src": "icons/128.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "icons/144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "icons/156.png",
        "sizes": "156x156",
        "type": "image/png"
      }, {
        "src": "icons/196.png",
        "sizes": "196x196",
        "type": "image/png"
      },{
        "src": "icons/384.png",
        "sizes": "384x384",
        "type": "image/png"
      },{
        "src": "icons/512.png",
        "sizes": "512x512",
        "type": "image/png"
      }]
}