@font-face {
    font-family: "consola";
    src: url("CONSOLA.TTF");    
}

* {
    font-family: monospace, consola
}



body {
    margin-left: 2ch;
    margin-right: 2ch;
    width: 100%;
}

h2 {
    margin-block-end: 0;
}

h4 {
    color: #999;
}

a {
    color: darkturquoise;
    font-size: 1.5  ch;
    display: block;
}

button {
    margin-top: 1ch;
/*padding: 1ch;*/
    padding-top: 0.5ch;
    padding-bottom: 0.5ch;
    background-color: lightgray;
}
select {
    display: block;
    height: 3ch;
}

input {
    
}

form {
    margin-top: 2ch;
}

#main {
    width: 50ch;
    margin: 0 auto;
}

#cnx {
    margin-top: 2ch;
}


.addr {
    cursor: pointer
}

.addr:hover {
    color: darkturquoise;
}

#error {
    color: red;
    display: block; 
    margin-top: 2ch;
}

#confirm {
    color: limegreen;
    display: block;
    margin-top: 2ch;
}

.bal {
    margin-top: 2ch;
}

#content {
    display: grid;
    width: 45ch;
}

.subcontent {
    display: grid;
}

.result {
    color: deepskyblue;
    margin-top: 2ch;
}

.retry {
    color: crimson;
}

#menu {
    grid-template-columns: auto auto;
    grid-gap: 4px;
    width: 43ch;
}

.menu {
    /*width: 28ch;*/
    /*margin-top: 1ch;*/
    text-align: start;
}

.menu3 {
    grid-column: 1/3;
} 

.loading {
    transform-origin: 50% 50%;
    image-rendering: pixelated;
    animation: spin 2s linear infinite ;
    transform: rotate(360deg);
}

@keyframes spin {
    0% { transform: rotate(0deg)};
}

#checkit {
    margin-top: 1ch;
    color: darkorange;
}

#dark {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    padding: 1ch;
    position: fixed;
    right: 1ch;
}

#ROI1 {
    color: green;
    font-size: 2ch;
}

#ROI2 {
    color: crimson;
    font-size: 2ch;
}


.tab {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 2ch;
}

.tab button.active {
    background-color: #111;
    border-color: #222;
    color: deeppink;
    font-size: large;
}

.tab button:focus {outline:0;}

label.bal {
    display: table;
    font-weight: bold;
}

#baldiv {
    background-color: #eee;
    padding: 1ch;
    display: inline-grid;
    border-radius: 0.5ch;
}

#lang {
    display: none;
}

msg {
    color: darkturquoise;
    font-size: 1.5  ch;
    display: block;
    cursor: pointer;
}

msg:active {
    background-color:mediumvioletred;
}